%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage[dvipsnames]{xcolor}
\usepackage{comment}
\usepackage{dirtytalk}
\usepackage{tabularx}
\usepackage{fontawesome}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{\MakeUppercase}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItemQuick}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemTitle}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheadingQuick}[2]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textit{\small#2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheadingDouble}[6]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \small#3 & \small #4 \\
      \small#5 & \small #6 \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItemTitle{#1}{#2}\vspace{-4pt}}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,label={\tiny\raisebox{1ex}{\textbullet}}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\centerline {
    \hfil {
        \MakeUppercase{
            \huge
            \bf
            Sanzhar Bidaibek
        }
    }
    \hfil
    \medskip
    \break
}
\centerline{
    \href{mailto:sanzhar.bidaibek@gmail.com}{sanzhar.bidaibek@gmail.com}
    \textcolor{RoyalPurple}{$\diamond$} 
    \href{https://github.com/SBidaibek}{Github: SBidaibek}
    \break
    \medskip
}
%\address{(+852) 5535-1479 \\ sanzhar.bidaibek@gmail.com}
%\address{Github: SBidaibek}

%----small tabular name heading-----%

%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%    \textbf{\href{http://sourabhbajaj.com/}{\Large Sanzhar Bidaibek}} & Email : \href{mailto:sanzhar.bidaibek@gmail.com}{sanzhar.bidaibek@gmail.com}\\
%    \href{https://github.com/SBidaibek}{https://github.com/SBidaibek} & Mobile : +852 5535-1479 \\
%\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheadingDouble
      {Hong Kong University of Science and Technology}{Hong Kong}
      {\textit{BSc in Computer Science, BSc in Pure Mathematics (Advanced)}}{\textit{September 2018 -- Expected May 2022}}
      {\textbf{GPA: 3.7/4.3, Dean's List, Admission Scolarship}}{}
  \resumeSubHeadingListEnd


%-----------Experience-----------------
\section{Work experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Yandex LLC}{Moscow, Russia}
      {Software Engineering Intern}{Jun 2019 - Sep 2019}
      \resumeItemListStart
        \resumeItemTitle{Project}
          {Developed cross-platform scalable platform that controls the execution of the code on Yandex's sandbox and MapReduce servers}
        \resumeItemTitle{Role}
          {Implemented and refactored core functions of the project including runtime logic and workflow services}
        \resumeItemTitle{Achieved}
          {The system has been successfully deployed and currently manages all tasks on the inner servers}
        \resumeItemTitle{Technologies used}
          {\texttt{Python, C++, gRPC, Protocol buffers}}
        \resumeItemTitle{Additional project}
          {Built an automated approval system for importing third-party libraries into Yandex's repo} 
      \resumeItemListEnd
  \resumeSubHeadingListEnd
    
%-----------Personal Projects-----------------
\section{Personal Projects}
  \resumeSubHeadingListStart
  
    \resumeSubheading
      {Kazakhstan IOI team}{Kazakhstan}
      {National Team Coach}{December 2018 - Present}
      \resumeItemListStart
        \resumeItemQuick
          {Preparing top high-school students in the country for the most prestigious computer science competition in the world}
        \resumeItemQuick
          {Lectured to national team candidates on advanced algorithms, efficient \texttt{C++}, discrete mathematics and probability}
        \resumeItemQuick
          {Authored competitive programming problems for venues with more than 300 contestants}
      \resumeItemListEnd
      
    \resumeSubheadingQuick
      {``Sis.agar''
      \href{https://github.com/SBidaibek/lksh-2015-winter-as-agar}{\faGithub}
      }{January 2016}
      \resumeItemListStart
        \resumeItemTitle{Project}
          {Developed a portable multiplayer online game in 2 days}
        \resumeItemTitle{Achieved}
          {Designed and implemented the engine, network protocol and graphics using \texttt{Python} and \texttt{OpenGL}}
      \resumeItemListEnd
      
    \resumeSubheadingQuick
      {Competitive Programming \href{https://github.com/SBidaibek/acm}{\faGithub}
      }{}
      \resumeItemListStart
        \resumeItemQuick
          {Mind sport about quickly solving programming problems. 2000+ solved problems, 300+ practice contests}
        \resumeItemQuick
          {Codeforces: \href{http://codeforces.com/profile/sancho}{\texttt{/sancho}} (Max Rating: 2248 - Top 1\%)}
        \resumeItemQuick
          {Hackerrank: \href{https://www.hackerrank.com/Sanchoman?hr_r=1}{\texttt{@sanchoman}} (Max Rating: 2615 - Top 0.1\%)}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------Acvhievements-----------------
\section{Achievements}
  \resumeSubHeadingListStart
    \resumeSubheadingQuick
      {ACM International Collegiate Programming Contest Semifinals}{\textit{November 2018}}
      \resumeItemListStart
        \resumeItemTitle{Seoul, South Korea}
          {Top 12/96 among teams of South Korean Region}
        \resumeItemTitle{Hong Kong}
          {Bronze Medal}
    \resumeItemListEnd
      
    \resumeSubheadingQuick
      {International Olympiad in Informatics \href{https://stats.ioinformatics.org/people/5941}{\faExternalLink}
      }{2016, 2017, 2018}
      \resumeItemListStart
        \resumeItemTitle{Kazan, Russia}
          {Silver Medal, top 82\% percentile}
        \resumeItemTitle{Tehran, Iran}
          {Bronze Medal}
        \resumeItemTitle{Tsukuba, Japan}
          {Bronze Medal}
    \resumeItemListEnd
    
    \resumeSubheadingQuick
      {Kazakhstan National Olympiad [Computer Science]}{2015, 2016, 2017, 2018}
      \resumeItemListStart
        \resumeItemQuick
          {Four times winner of the national scientific competition. The best result among all scientific subjects in 2018}
      \resumeItemListEnd
      
    \resumeSubheading
      {All-Russian Team Olympiad in Programming}{\textit{December 2016}}
      {\textbf{\#1 out of 204 teams on the onsite final}}{}
      \resumeItemListStart
        \resumeItemQuick
          {Won the grand-prix of an international contest imitating ICPC rules for Russian speaking high-school students}
      \resumeItemListEnd
      
  \resumeSubHeadingListEnd

%--------PROGRAMMING SKILLS------------
\section{Skillset}
    \begin{tabularx}{\textwidth}{>{\hsize=.4\hsize}X X}
        \textbf{Programming Languages} & 
        \textbf{Relevant Coursework}\\
         C++, Python, Java & 
         OOP(H), Discrete Math(H), Real Analysis(H), Linear Algebra(H), Machine learning, Computer Architecture, Statistics, Multivariable calculus,  Fundamentals of Finance \\
    \end{tabularx}
%-------------------------------------------
\end{document}
